name: Check spelling
on:
  schedule:
    - cron: "0 0 * * 0"  # Weekly

jobs:
  run:
    name: Check spelling
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
    steps:
      - uses: s-weigand/setup-conda@v1
      - uses: actions/checkout@v2
      - name: Setup Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - run: git clone https://github.com/catalystneuro/neuroconv
      - run: git fetch --prune --unshallow --tags

      - name: Global Setup
        run: |
          python -m pip install -U pip  # Official recommended way
          pip install pylint
          pip install pyenchant

      - name: Run spell-checker on source
        run: pylint --disable all --enable spelling --rcfile=pyproject.toml neuroconv/src
      - name: Run spell-checker on docs
        run: pylint --disable all --enable spelling --rcfile=pyproject.toml neuroconv/docs
      - name: Run spell-checker on tests
        run: pylint --disable all --enable spelling --rcfile=pyproject.toml neuroconv/tests
