name: Call Check Docstrings
on:
  workflow_dispatch:

jobs:
  check-docstrings:
    uses: catalystneuro/.github/.github/actions/check_docstrings.yaml@relax_docstrings
    with:
      python-version: '3.10'
      repository: 'catalystneuro/roiextractors'
      branch: 'test_check_docstrings'
      package-name: 'roiextractors'
      names-to-skip: 'skipped_fn'