name: Call Check Docstrings
on:
  workflow_dispatch:

jobs:
  check-docstrings:
    uses: catalystneuro/.github/.github/workflows/check_docstrings.yaml@test_check_docstrings
    with:
      python-version: '3.10'
      repository: 'catalystneuro/roiextractors'
      package-name: 'roiextractors'
      names-to-skip: 'skipped_fn'